# Catalog browsing via SQL Gateway and bundled examples

type CatalogInfo {
  name: String!
  source: String!
}

type CatalogDatabase {
  name: String!
}

type CatalogTable {
  name: String!
}

type ColumnInfo {
  name: String!
  type: String!
}

extend type Query {
  """List all registered Flink catalogs"""
  catalogs(cluster: String): [CatalogInfo!]!

  """List databases within a catalog"""
  catalogDatabases(catalog: String!, cluster: String): [CatalogDatabase!]!

  """List tables within a catalog database"""
  catalogTables(catalog: String!, database: String!, cluster: String): [CatalogTable!]!

  """List columns for a table"""
  catalogColumns(catalog: String!, database: String!, table: String!, cluster: String): [ColumnInfo!]!
}
