# State-collision detection: versioned manifest registry, compatibility checks,
# and restore outcomes (state-collision-03).

enum CompatibilityVerdict {
  COMPATIBLE
  WARNING
  INCOMPATIBLE
}

enum IssueSeverity {
  WARNING
  ERROR
}

type CompatibilityIssue {
  operatorKey: String!
  component: String!
  "MAX_PARALLELISM | UNMAPPED_STATE | SERIALIZER | SCHEMA_EVOLUTION"
  category: String!
  severity: IssueSeverity!
  message: String!
}

type CompatibilityReport {
  pipeline: String!
  environment: String!
  verdict: CompatibilityVerdict!
  canProceed: Boolean!
  issues: [CompatibilityIssue!]!
  "ISO timestamp; null for a non-persisted preview."
  checkedAt: String
  "Set when the check was persisted."
  checkId: ID
}

type PipelineManifestVersion {
  id: ID!
  pipeline: String!
  environment: String!
  version: Int!
  flinkVersion: String
  stateFingerprint: String!
  source: String!
  createdAt: String!
  "The full canonical State Manifest JSON (sorted keys) for version diffing."
  manifestJson: String!
}

type RestoreEvent {
  id: ID!
  pipeline: String!
  environment: String!
  cluster: String!
  jid: String
  "PENDING | SUCCESS | FAILED | UNKNOWN"
  outcome: String!
  errorCategory: String
  restoredCheckpointId: Int
  blueGreenName: String
  observedAt: String!
}

input KeyFieldInput {
  name: String!
  type: String!
}

input OperatorStateInput {
  logicalKey: String!
  nodeId: String!
  component: String!
  stateRole: String!
  keyFields: [KeyFieldInput!]!
  changelogMode: String!
  ttl: String
  maxParallelism: Int
  operatorHash: String!
}

input StateManifestInput {
  schemaVersion: Int!
  pipelineName: String!
  flinkVersion: String!
  operators: [OperatorStateInput!]!
  fingerprint: String!
}

"""
A per-pipeline rollup for the State Registry index and the deployment kanban's
"Blocked" join. One row per (pipeline, environment); fetched in a single query
to avoid an N+1 over the per-pipeline report endpoints.
"""
type PipelineStateSummary {
  pipeline: String!
  environment: String!
  latestVersion: Int!
  versionCount: Int!
  stateFingerprint: String!
  flinkVersion: String
  "Verdict of the most recent compatibility check; null when none has run."
  lastVerdict: CompatibilityVerdict
  lastCheckedAt: String
  "Number of issues in the most recent check; null when none has run."
  lastIssueCount: Int
  "Count of non-PENDING restore outcomes observed for this pipeline."
  restoreTotal: Int!
  "Count of SUCCESS restore outcomes (restoreTotal - this = failures)."
  restoreSuccess: Int!
  "ISO timestamp of the latest manifest version."
  updatedAt: String!
}

extend type Query {
  "Stored State Manifest versions for a pipeline (newest first)."
  pipelineManifestVersions(pipeline: String!, environment: String): [PipelineManifestVersion!]!
  "The most recent persisted compatibility report for a pipeline, if any."
  latestCompatibilityReport(pipeline: String!, environment: String): CompatibilityReport
  "Observed restore outcomes for a pipeline (newest first)."
  restoreEvents(pipeline: String!, environment: String): [RestoreEvent!]!
  "Per-pipeline state rollups across the registry (all environments when environment is null)."
  pipelineStateSummaries(environment: String): [PipelineStateSummary!]!
}

extend type Mutation {
  "Compare a proposed manifest against the stored latest version. Persists the check unless persist is false."
  checkDeploymentCompatibility(
    pipeline: String!
    environment: String
    newManifest: StateManifestInput!
    persist: Boolean
  ): CompatibilityReport!
}
