"""
Status of the PostgreSQL historical storage backend.
"""
type StorageStatus {
  """Whether storage is enabled in configuration."""
  enabled: Boolean!
  """Whether the database connection is healthy."""
  connected: Boolean!
  """Current migration version applied, empty if none."""
  migrationVersion: String!
  """Total connections in the pool."""
  totalConns: Int!
  """Idle connections in the pool."""
  idleConns: Int!
}

"""Filter criteria for historical job queries."""
input JobHistoryFilter {
  """Filter by cluster name."""
  clusterID: String
  """Filter by job state (e.g. RUNNING, FAILED, FINISHED, CANCELED)."""
  state: String
  """Filter by job name (case-insensitive substring match)."""
  name: String
  """Return only jobs with start_time >= this timestamp."""
  after: String
  """Return only jobs with start_time <= this timestamp."""
  before: String
}

"""Cursor-based pagination input."""
input PaginationInput {
  """Maximum number of items to return."""
  first: Int
  """Opaque cursor for the next page."""
  after: String
}

"""A single edge in the job history connection."""
type JobHistoryEdge {
  """The job record."""
  node: JobHistoryEntry!
  """Opaque cursor for this edge."""
  cursor: String!
}

"""A historical job record from PostgreSQL."""
type JobHistoryEntry {
  jid: String!
  cluster: String!
  name: String!
  state: String!
  startTime: String
  endTime: String
  durationMs: String!
  tasksTotal: Int!
  tasksRunning: Int!
  tasksFinished: Int!
  tasksCanceled: Int!
  tasksFailed: Int!
  capturedAt: String!
}

"""Page info for cursor-based pagination."""
type JobHistoryPageInfo {
  """Whether there are more pages after this one."""
  hasNextPage: Boolean!
  """Cursor for fetching the next page."""
  endCursor: String
}

"""Connection type for paginated job history results."""
type JobHistoryConnection {
  """List of job history edges."""
  edges: [JobHistoryEdge!]!
  """Pagination metadata."""
  pageInfo: JobHistoryPageInfo!
}

"""Filter criteria for historical checkpoint queries."""
input CheckpointHistoryFilter {
  """Filter by cluster name."""
  clusterID: String
  """Filter by job ID."""
  jobID: String
  """Filter by checkpoint status (e.g. COMPLETED, FAILED, IN_PROGRESS)."""
  status: String
  """Filter to savepoints only."""
  isSavepoint: Boolean
  """Return only checkpoints with trigger_timestamp >= this timestamp."""
  after: String
  """Return only checkpoints with trigger_timestamp <= this timestamp."""
  before: String
}

"""A historical checkpoint record from PostgreSQL."""
type StoredCheckpoint {
  checkpointID: String!
  jid: String!
  cluster: String!
  status: String!
  isSavepoint: Boolean!
  triggerTimestamp: String
  latestAck: String
  stateSize: String!
  endToEndDuration: String!
  processedData: String!
  persistedData: String!
  numSubtasks: Int!
  numAckSubtasks: Int!
  checkpointedSize: String
  capturedAt: String!
}

"""A single edge in the checkpoint history connection."""
type CheckpointHistoryEdge {
  """The checkpoint record."""
  node: StoredCheckpoint!
  """Opaque cursor for this edge."""
  cursor: String!
}

"""Page info for checkpoint history pagination."""
type CheckpointHistoryPageInfo {
  """Whether there are more pages after this one."""
  hasNextPage: Boolean!
  """Cursor for fetching the next page."""
  endCursor: String
}

"""Connection type for paginated checkpoint history results."""
type CheckpointHistoryConnection {
  """List of checkpoint history edges."""
  edges: [CheckpointHistoryEdge!]!
  """Pagination metadata."""
  pageInfo: CheckpointHistoryPageInfo!
}

"""Filter criteria for historical exception queries."""
input ExceptionHistoryFilter {
  """Filter by cluster name."""
  clusterID: String
  """Filter by job ID."""
  jobID: String
  """Filter by exception name (case-insensitive substring match)."""
  exceptionName: String
  """Return only exceptions with timestamp >= this timestamp."""
  after: String
  """Return only exceptions with timestamp <= this timestamp."""
  before: String
}

"""A historical exception record from PostgreSQL."""
type StoredException {
  id: String!
  jid: String!
  cluster: String!
  exceptionName: String!
  stacktrace: String
  timestamp: String!
  taskName: String
  endpoint: String
  taskManagerID: String
  capturedAt: String!
}

"""A single edge in the exception history connection."""
type ExceptionHistoryEdge {
  """The exception record."""
  node: StoredException!
  """Opaque cursor for this edge."""
  cursor: String!
}

"""Page info for exception history pagination."""
type ExceptionHistoryPageInfo {
  """Whether there are more pages after this one."""
  hasNextPage: Boolean!
  """Cursor for fetching the next page."""
  endCursor: String
}

"""Connection type for paginated exception history results."""
type ExceptionHistoryConnection {
  """List of exception history edges."""
  edges: [ExceptionHistoryEdge!]!
  """Pagination metadata."""
  pageInfo: ExceptionHistoryPageInfo!
}

"""Filter criteria for metric time-series queries."""
input MetricHistoryFilter {
  """Filter by cluster name (required)."""
  clusterID: String!
  """Filter by source type: job_manager, task_manager, vertex."""
  sourceType: String
  """Filter by source ID (e.g. TM ID, vertex ID)."""
  sourceID: String
  """Filter by metric ID (e.g. Status.JVM.CPU.Load)."""
  metricID: String
  """Return only data points captured after this timestamp (RFC3339)."""
  after: String
  """Return only data points captured before this timestamp (RFC3339)."""
  before: String
}

"""A single metric data point in a time series."""
type MetricDataPoint {
  """The metric value."""
  value: Float!
  """When this data point was captured (RFC3339)."""
  capturedAt: String!
}

"""A cluster overview snapshot capturing capacity and job counts at a point in time."""
type ClusterOverviewSnapshot {
  """Cluster name."""
  cluster: String!
  """Flink version string."""
  flinkVersion: String!
  """Total task slots."""
  slotsTotal: Int!
  """Available (free) task slots."""
  slotsAvailable: Int!
  """Number of running jobs."""
  jobsRunning: Int!
  """Number of finished jobs."""
  jobsFinished: Int!
  """Number of cancelled jobs."""
  jobsCancelled: Int!
  """Number of failed jobs."""
  jobsFailed: Int!
  """Number of task managers."""
  taskManagers: Int!
  """When this snapshot was captured (RFC3339)."""
  capturedAt: String!
}

extend type Query {
  """Returns the status of the PostgreSQL storage backend."""
  storageStatus: StorageStatus!
  """Returns paginated historical jobs with optional filtering."""
  jobHistory(filter: JobHistoryFilter, pagination: PaginationInput): JobHistoryConnection!
  """Returns paginated historical checkpoints with optional filtering."""
  checkpointHistory(filter: CheckpointHistoryFilter, pagination: PaginationInput): CheckpointHistoryConnection!
  """Returns paginated historical exceptions with optional filtering."""
  exceptionHistory(filter: ExceptionHistoryFilter, pagination: PaginationInput): ExceptionHistoryConnection!
  """Returns time-series metric data points matching the filter."""
  metricHistory(filter: MetricHistoryFilter!): [MetricDataPoint!]!
  """Returns historical cluster overview snapshots for capacity trend analysis."""
  clusterOverviewHistory(clusterID: String!, after: String, before: String): [ClusterOverviewSnapshot!]!
}
