# Job Manager types and queries

type JMConfigEntry {
  key: String!
  value: String!
}

type JMEnvironmentJVM {
  version: String!
  arch: String!
  options: [String!]!
}

type JMEnvironment {
  jvm: JMEnvironmentJVM!
  classpath: [String!]!
}

"""High-availability status derived from the cluster config (observe-only)."""
type HAStatus {
  """True when HA is configured (type is neither none nor empty)."""
  enabled: Boolean!
  """HA type/mode: NONE, zookeeper, or kubernetes (raw value from config)."""
  mode: String!
  """HA storage directory (high-availability.storageDir), when set."""
  storageDir: String
  """HA cluster id (high-availability.cluster-id), when set."""
  clusterId: String
}

type JobManagerDetail {
  config: [JMConfigEntry!]!
  environment: JMEnvironment
  metrics: [MetricEntry!]!
  """High-availability status derived from the cluster config."""
  haStatus: HAStatus!
}

extend type Query {
  """Get job manager config, environment, and metrics"""
  jobManager(cluster: String): JobManagerDetail!

  """Get job manager process stdout (tail-truncated to last 1 MB)"""
  jobManagerStdout(cluster: String): String!

  """Get job manager process stderr (tail-truncated to last 1 MB)"""
  jobManagerStderr(cluster: String): String!

  """Get job manager thread dump (live snapshot; empty when unavailable)"""
  jobManagerThreadDump(cluster: String): [ThreadDumpEntry!]!

  """List async-profiler runs for the job manager (FLIP-375). Empty when
  profiling is unsupported or disabled on the cluster.
  `ProfilerInstance` is defined in taskmanagers.graphqls."""
  jobManagerProfilerInstances(cluster: String): [ProfilerInstance!]!
}

extend type Mutation {
  """Start an async-profiler run on the job manager (FLIP-375). Requires the
  ASYNC_PROFILER capability (Flink >= 1.19 with rest.profiling.enabled)."""
  triggerJobManagerProfiler(
    mode: ProfilerMode!
    duration: Int!
    cluster: String
  ): ProfilerInstance!
}
