# Job Manager types and queries

type JMConfigEntry {
  key: String!
  value: String!
}

type JMEnvironmentJVM {
  version: String!
  arch: String!
  options: [String!]!
}

type JMEnvironment {
  jvm: JMEnvironmentJVM!
  classpath: [String!]!
}

"""High-availability status derived from the cluster config (observe-only)."""
type HAStatus {
  """True when HA is configured (type is neither none nor empty)."""
  enabled: Boolean!
  """HA type/mode: NONE, zookeeper, or kubernetes (raw value from config)."""
  mode: String!
  """HA storage directory (high-availability.storageDir), when set."""
  storageDir: String
  """HA cluster id (high-availability.cluster-id), when set."""
  clusterId: String
}

type JobManagerDetail {
  config: [JMConfigEntry!]!
  environment: JMEnvironment
  metrics: [MetricEntry!]!
  """High-availability status derived from the cluster config."""
  haStatus: HAStatus!
}

extend type Query {
  """Get job manager config, environment, and metrics"""
  jobManager(cluster: String): JobManagerDetail!

  """Get job manager process stdout (tail-truncated to last 1 MB)"""
  jobManagerStdout(cluster: String): String!

  """Get job manager process stderr (tail-truncated to last 1 MB)"""
  jobManagerStderr(cluster: String): String!
}
