# Job types and queries for the Flink dashboard

type TaskCounts {
  created: Int!
  scheduled: Int!
  deploying: Int!
  running: Int!
  finished: Int!
  canceling: Int!
  canceled: Int!
  failed: Int!
  reconciling: Int!
  initializing: Int!
}

type JobOverview {
  id: ID!
  name: String!
  state: String!
  startTime: String!
  endTime: String!
  duration: String!
  lastModification: String!
  tasks: TaskCounts!
  """Records-per-second emitted by source vertices (job-wide input throughput). Null when no vertex metrics are available yet."""
  recordsInPerSecond: Float
  """Records-per-second consumed by sink vertices (job-wide output throughput). Null when no vertex metrics are available yet."""
  recordsOutPerSecond: Float
  """Watermark lag in milliseconds (`now - min subtask watermark`). Null for batch jobs or before any source has emitted a watermark."""
  watermarkLag: Int
  """Scheduler type (e.g. `Adaptive`/`Default`). Added to /jobs/overview in Flink 2.3 (FLIP-487); null on older clusters."""
  schedulerType: String
  """Job type (`STREAMING`/`BATCH`). Added to /jobs/overview in Flink 2.3 (FLIP-487); null on older clusters."""
  jobType: String
}

type VertexMetrics {
  readBytes: String!
  readBytesComplete: Boolean!
  writeBytes: String!
  writeBytesComplete: Boolean!
  readRecords: String!
  readRecordsComplete: Boolean!
  writeRecords: String!
  writeRecordsComplete: Boolean!
  accumulatedBackpressured: String!
  accumulatedIdle: String!
  accumulatedBusy: String!
}

type JobVertex {
  id: ID!
  name: String!
  maxParallelism: Int!
  parallelism: Int!
  status: String!
  startTime: String!
  endTime: String!
  duration: String!
  tasks: TaskCounts!
  metrics: VertexMetrics!
}

type PlanNodeInput {
  num: Int!
  id: String!
  shipStrategy: String!
  exchange: String!
}

type PlanNode {
  id: String!
  parallelism: Int!
  operator: String!
  operatorStrategy: String!
  description: String!
  inputs: [PlanNodeInput!]
}

type JobPlan {
  jid: String!
  name: String!
  type: String!
  nodes: [PlanNode!]!
}

type ExceptionEntry {
  exceptionName: String!
  stacktrace: String!
  timestamp: String!
  taskName: String
  endpoint: String
  taskManagerId: String
}

type CheckpointMinMaxAvg {
  min: String!
  max: String!
  avg: String!
}

type CheckpointCounts {
  completed: Int!
  inProgress: Int!
  failed: Int!
  total: Int!
  restored: Int!
}

type CheckpointHistoryEntry {
  id: String!
  status: String!
  isSavepoint: Boolean!
  triggerTimestamp: String!
  latestAckTimestamp: String!
  stateSize: String!
  endToEndDuration: String!
  processedData: String!
  persistedData: String!
  numSubtasks: Int!
  numAcknowledgedSubtasks: Int!
  checkpointedSize: String
}

type CheckpointSummary {
  stateSize: CheckpointMinMaxAvg
  endToEndDuration: CheckpointMinMaxAvg
  checkpointedSize: CheckpointMinMaxAvg
  processedData: CheckpointMinMaxAvg
  persistedData: CheckpointMinMaxAvg
}

type CheckpointRestoredInfo {
  id: String!
  restoreTimestamp: String!
  isSavepoint: Boolean!
  externalPath: String
}

type CheckpointLatest {
  completed: CheckpointHistoryEntry
  failed: CheckpointHistoryEntry
  savepoint: CheckpointHistoryEntry
  restored: CheckpointRestoredInfo
}

type CheckpointStats {
  counts: CheckpointCounts!
  history: [CheckpointHistoryEntry!]!
  summary: CheckpointSummary
  latest: CheckpointLatest
}

type CheckpointConfig {
  mode: String!
  interval: String!
  timeout: String!
  minPause: String!
  maxConcurrent: Int!
  externalizedEnabled: Boolean!
  externalizedDeleteOnCancellation: Boolean!
  unalignedCheckpoints: Boolean!
}

type SubtaskBackPressure {
  subtask: Int!
  attemptNumber: Int!
  backpressureLevel: String!
  ratio: Float!
  busyRatio: Float!
  idleRatio: Float!
}

type BackPressureInfo {
  status: String!
  backpressureLevel: String!
  endTimestamp: String!
  subtasks: [SubtaskBackPressure!]!
}

type UserAccumulator {
  name: String!
  type: String!
  value: String!
}

type SubtaskInfo {
  subtask: Int!
  status: String!
  attempt: Int!
  endpoint: String!
  startTime: String!
  endTime: String!
  duration: String!
  metrics: VertexMetrics!
  taskManagerId: String!
}

type VertexDetail {
  id: ID!
  name: String!
  parallelism: Int!
  now: String!
  subtasks: [SubtaskInfo!]!
}

type WatermarkEntry {
  id: String!
  value: String!
}

type SubtaskTimesEntry {
  subtask: Int!
  host: String!
  duration: String!
  timestamps: [TimestampEntry!]!
}

type TimestampEntry {
  key: String!
  value: String!
}

type SubtaskTimes {
  id: ID!
  name: String!
  now: String!
  subtasks: [SubtaskTimesEntry!]!
}

type FlamegraphNode {
  name: String!
  value: String!
  children: [FlamegraphNode!]
}

type Flamegraph {
  endTimestamp: String!
  data: FlamegraphNode!
}

type ConfigEntry {
  key: String!
  value: String!
}

type JobConfig {
  jid: String!
  name: String!
  executionMode: String!
  restartStrategy: String!
  jobParallelism: Int!
  objectReuseMode: Boolean!
  userConfig: [ConfigEntry!]!
}

"""Job-level rate metrics, aggregated from source/sink vertices."""
type JobMetrics {
  """Records-per-second emitted by source vertices (job-wide input throughput)."""
  recordsInPerSecond: Float!
  """Records-per-second consumed by sink vertices (job-wide output throughput)."""
  recordsOutPerSecond: Float!
}

"""
Per-job failover / restart summary, sourced from job metrics
(numRestarts / fullRestarts / uptime / downtime) and job config
(restart-strategy). All fields are nullable — an absent metric means
"unknown", not zero. uptimeMs / downtimeMs are encoded as Long-safe
strings (ms can exceed a 32-bit Int for long-running jobs).
"""
type RestartInfo {
  numRestarts: Int
  fullRestarts: Int
  restartStrategy: String
  uptimeMs: String
  downtimeMs: String
}

type JobDetail {
  id: ID!
  name: String!
  state: String!
  startTime: String!
  endTime: String!
  duration: String!
  now: String!
  vertices: [JobVertex!]!
  plan: JobPlan!
  exceptions: [ExceptionEntry!]!
  checkpoints: CheckpointStats
  checkpointConfig: CheckpointConfig
  jobConfig: JobConfig
  """Per-job failover / restart summary (observe-only). Null when unavailable."""
  restartInfo: RestartInfo
  vertexDetails: [VertexDetail!]
  watermarks: [VertexWatermarks!]
  backPressure: [VertexBackPressure!]
  accumulators: [VertexAccumulators!]
  """Job-wide throughput rates derived from source/sink vertex metrics."""
  metrics: JobMetrics
  """
  Watermark lag in milliseconds (`now - min subtask watermark`).
  Encoded as a string (Long) to safely represent very large lags.
  Null when no valid watermarks are reported (e.g. batch jobs, or before
  any source has emitted a watermark).
  """
  watermarkLag: String
}

type VertexWatermarks {
  vertexId: ID!
  watermarks: [WatermarkEntry!]!
}

type VertexBackPressure {
  vertexId: ID!
  backPressure: BackPressureInfo!
}

type VertexAccumulators {
  vertexId: ID!
  accumulators: [UserAccumulator!]!
}

type CancelJobResult {
  success: Boolean!
}

"""Lifecycle state of a savepoint operation."""
enum SavepointStatus {
  IN_PROGRESS
  COMPLETED
  FAILED
}

"""
How a savepoint was triggered.

The server records this when its own mutations initiate a savepoint;
savepoints observed in Flink but not initiated by this server default
to MANUAL.
"""
enum SavepointTriggerType {
  MANUAL
  STOP_WITH_SAVEPOINT
  BLUE_GREEN
}

"""A single Flink savepoint operation."""
type Savepoint {
  """The Flink savepoint operation handle."""
  id: String!
  status: SavepointStatus!
  triggerType: SavepointTriggerType!
  """Savepoint storage path. Null until the operation completes successfully."""
  location: String
  """Savepoint size in bytes (String to safely encode int64). Null until completed."""
  sizeBytes: String
  """Trigger-to-completion duration in milliseconds. Null until completed."""
  durationMs: String
  """ISO-millisecond epoch timestamp at which the operation was triggered."""
  triggeredAt: String!
  """Failure reason. Null unless `status: FAILED`."""
  error: String
}

"""Lifecycle state of an adaptive-scheduler rescale event (Flink 2.3+, FLIP-495)."""
enum RescaleStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  FAILED
}

"""A single AdaptiveScheduler rescale event (Flink 2.3+, FLIP-495)."""
type RescaleEvent {
  """Rescale event identifier (UUID)."""
  uuid: String!
  status: RescaleStatus!
  """Epoch-millis timestamp at which the rescale was triggered."""
  triggeredAt: String!
  """Wall-clock duration of the rescale in ms. Null until finished."""
  durationMs: String
  """Job parallelism before the rescale. Null when unknown."""
  parallelismBefore: Int
  """Job parallelism after the rescale. Null when unknown."""
  parallelismAfter: Int
  """Failure reason. Null unless `status: FAILED`."""
  error: String
}

"""Aggregate rescale statistics for a job (Flink 2.3+, FLIP-495)."""
type RescaleSummary {
  totalRescales: Int!
  """Epoch-millis timestamp of the most recent rescale. Null when none."""
  lastRescaleAt: String
}

extend type Query {
  """List all jobs in a cluster"""
  jobs(cluster: String): [JobOverview!]!

  """Get detailed job information including vertices, checkpoints, exceptions"""
  job(id: ID!, cluster: String): JobDetail!

  """Get vertex detail with subtask info"""
  vertexDetail(jobId: ID!, vertexId: ID!, cluster: String): VertexDetail!

  """Get subtask times for a vertex"""
  subtaskTimes(jobId: ID!, vertexId: ID!, cluster: String): SubtaskTimes!

  """Get flamegraph for a vertex"""
  flamegraph(jobId: ID!, vertexId: ID!, type: String!, cluster: String): Flamegraph!

  """Get checkpoint detail"""
  checkpointDetail(jobId: ID!, checkpointId: String!, cluster: String): CheckpointHistoryEntry!

  """List savepoints for a job, ordered by triggeredAt descending."""
  savepoints(jobId: ID!, cluster: String): [Savepoint!]!

  """Get a single savepoint operation by ID."""
  savepoint(jobId: ID!, savepointId: String!, cluster: String): Savepoint!

  """List AdaptiveScheduler rescale events for a job, newest first (Flink 2.3+, FLIP-495)."""
  rescaleHistory(jobId: ID!, cluster: String): [RescaleEvent!]!

  """Get a single rescale event by UUID (Flink 2.3+, FLIP-495)."""
  rescaleDetail(jobId: ID!, rescaleUuid: String!, cluster: String): RescaleEvent!

  """Aggregate rescale statistics for a job (Flink 2.3+, FLIP-495)."""
  rescaleSummary(jobId: ID!, cluster: String): RescaleSummary!
}

type SavepointTriggerResult {
  requestId: String!
}

type RescaleResult {
  requestId: String!
}

extend type Mutation {
  """Cancel a running job"""
  cancelJob(id: ID!, cluster: String): CancelJobResult!

  """Trigger a savepoint for a running job"""
  triggerSavepoint(jobId: ID!, targetDirectory: String, cluster: String): SavepointTriggerResult!

  """Stop a running job with a savepoint (graceful shutdown)"""
  stopJobWithSavepoint(jobId: ID!, targetDirectory: String, cluster: String): SavepointTriggerResult!

  """Rescale a running job to a new parallelism"""
  rescaleJob(jobId: ID!, newParallelism: Int!, cluster: String): RescaleResult!
}
