# Task Manager types and queries

type TaskManagerHardware {
  cpuCores: Int!
  physicalMemory: String!
  freeMemory: String!
  managedMemory: String!
}

type TaskManagerResourceProfile {
  cpuCores: Float!
  taskHeapMemory: String!
  taskOffHeapMemory: String!
  managedMemory: String!
  networkMemory: String!
}

type TaskManagerMemory {
  frameworkHeap: String!
  taskHeap: String!
  frameworkOffHeap: String!
  taskOffHeap: String!
  networkMemory: String!
  managedMemory: String!
  jvmMetaspace: String!
  jvmOverhead: String!
  totalFlinkMemory: String!
  totalProcessMemory: String!
}

type AllocatedSlot {
  index: Int!
  jobId: String!
  resource: TaskManagerResourceProfile!
}

type TaskManagerOverview {
  id: ID!
  path: String!
  dataPort: Int!
  jmxPort: Int!
  timeSinceLastHeartbeat: String!
  slotsNumber: Int!
  freeSlots: Int!
  totalResource: TaskManagerResourceProfile!
  freeResource: TaskManagerResourceProfile!
  hardware: TaskManagerHardware!
  memoryConfiguration: TaskManagerMemory!
}

type MetricEntry {
  id: String!
  value: String!
}

type TMLogEntry {
  name: String!
  size: String!
}

type ThreadDumpEntry {
  threadName: String!
  stringifiedThreadInfo: String!
}

type TaskManagerDetail {
  id: ID!
  path: String!
  dataPort: Int!
  jmxPort: Int!
  timeSinceLastHeartbeat: String!
  slotsNumber: Int!
  freeSlots: Int!
  totalResource: TaskManagerResourceProfile!
  freeResource: TaskManagerResourceProfile!
  hardware: TaskManagerHardware!
  memoryConfiguration: TaskManagerMemory!
  allocatedSlots: [AllocatedSlot!]!
  metrics: [MetricEntry!]!
}

"""Async-profiler event mode (FLIP-375). Mirrors Flink's ProfilingMode."""
enum ProfilerMode {
  ITIMER
  CPU
  ALLOC
  LOCK
  WALL
}

"""Lifecycle status of an async-profiler run."""
enum ProfilerStatus {
  RUNNING
  FINISHED
  FAILED
}

"""
A single async-profiler run on a TaskManager or the JobManager (FLIP-375,
Flink 1.19+). This is Flink's built-in JVM profiler and is deliberately
distinct from the operator flame graph: it profiles the whole JVM — CPU,
allocation pressure, lock contention, or wall-clock — rather than one
operator's on/off-CPU stacks.
"""
type ProfilerInstance {
  """Stable id for the run — the output file name, assigned at trigger time."""
  id: ID!
  status: ProfilerStatus!
  mode: ProfilerMode!
  """Requested profiling window, in seconds."""
  duration: Int!
  """Failure reason; set when status is FAILED."""
  message: String
  """Flame-graph output file name; set when status is FINISHED."""
  outputFile: String
  """Console-proxied URL to open the flame graph; set when status is FINISHED."""
  downloadUrl: String
}

extend type Query {
  """List all task managers in a cluster"""
  taskManagers(cluster: String): [TaskManagerOverview!]!

  """Get detailed task manager info with metrics"""
  taskManager(id: ID!, cluster: String): TaskManagerDetail!

  """Get task manager logs list"""
  taskManagerLogs(id: ID!, cluster: String): [TMLogEntry!]!

  """Get task manager thread dump"""
  taskManagerThreadDump(id: ID!, cluster: String): [ThreadDumpEntry!]!

  """Get task manager process stdout (tail-truncated to last 1 MB)"""
  taskManagerStdout(id: ID!, cluster: String): String!

  """Get task manager process stderr (tail-truncated to last 1 MB)"""
  taskManagerStderr(id: ID!, cluster: String): String!

  """List async-profiler runs for a task manager (FLIP-375). Empty when
  profiling is unsupported or disabled on the cluster."""
  taskManagerProfilerInstances(id: ID!, cluster: String): [ProfilerInstance!]!
}

extend type Mutation {
  """Start an async-profiler run on a task manager (FLIP-375). Requires the
  ASYNC_PROFILER capability (Flink >= 1.19 with rest.profiling.enabled)."""
  triggerTaskManagerProfiler(
    id: ID!
    mode: ProfilerMode!
    duration: Int!
    cluster: String
  ): ProfilerInstance!
}
